<html>
    <head>
        <title>Beranda</title>
        <link rel="stylesheet" href="beranda.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <h1 id="nama">LeBBC</h1>
            <div id="menu-bar">
                <ul id="daftar-menu">
                    <li class="menu">Beranda</li>
                    <li id="open-artikel" class="menu">Artikel
                        <ul id="menu-artikel">
                        <li class="artikel">pendidikan</li>
                        <li class="artikel">kesehatan</li>
                        <li class="artikel">olahraga</li>
                        </ul>
                    </li>
                    <li class="menu">Link</li>
                    <li id="open-sosmed" class="menu">Sosmed
                        <ul id="menu-sosmed">
                        <li class="sosmed">tiktok</li>
                        <li class="sosmed">facebook</li>
                        <li class="sosmed">whatsapp</li>
                        <li class="sosmed">instagram</li>
                        <li class="sosmed">spotify</li>
                        <li class="sosmed">threads</li>
                        </ul>
                    </li>
                 </ul>
            
            </div>
        </div>
        <div id="content">
                <div id="side-menu"></div>
                <div id="isi">
                <iframe id="set-video" src="https://www.youtube.com/embed/AOtN5l7NEXY"></iframe>
                </div>
        </div>
        
    
    
    
    
    </body>
</html>